db.url=jdbc:mysql://localhost:3306/cartracker?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = aA@12345

hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.format_sql=true